{
  "name": "ab-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test --project=chromium",
    "test:smoke": "playwright test --project=chromium --grep \"@smoke\"",
    "test:auth": "playwright test --project=chromium --grep \"@auth\"",
    "test:dashboard": "playwright test --project=chromium --grep \"@dashboard\"",
    "test:conversion": "playwright test --project=chromium --grep \"@conversion\"",
    "test:ci": "playwright test --project=chromium-ci",
    "test:ci:smoke": "playwright test --project=chromium-ci --grep \"@smoke\"",
    "test:node": "node __tests__/significance-auto.mjs && node __tests__/conversion-goal-click.mjs && node __tests__/resolve-host-parity.mjs",
    "test:report": "playwright show-report",
    "bot": "node scripts/ab-bot.mjs",
    "bot:prod": "node scripts/ab-bot.mjs --prod"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.13",
    "@ai-sdk/react": "^4.0.27",
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/redis": "^1.38.0",
    "@vercel/og": "^0.11.1",
    "ai": "^7.0.26",
    "cheerio": "^1.2.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "resend": "^6.17.2",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
