{
  "name": "figma-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017 && copy /Y src\\ui.html dist\\ui.html",
    "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017 --watch",
    "screenshots": "node screenshots/generate.mjs",
    "screenshots:dark": "node screenshots/generate.mjs --dark"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@figma/plugin-typings": "^1.128.0",
    "esbuild": "^0.28.1"
  }
}
